@import '../../node_modules/normalize.css/normalize.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
  font-size: 0.32rem;
}

ul,
ol {
  list-style-type: none
}

img {
  width: auto;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
  color: #339ee2;
}

a:hover {
  text-decoration: none
}

i {
  font-style: normal;
}

.clear {
  clear: both;
}

div {
  margin: 0 auto;
}
.mask {
  background: #000;
  opacity: 0.5;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
