.mint-msgbox{
  transform: none !important;
  width: 70% !important;
  left: 15% !important;
  top: 30% !important;
  border-radius: 0.1rem !important;
  .mint-msgbox-message{
    line-height: 0.4rem;
  }
}
.mint-indicator-wrapper{
  font-size: 16px;
}
.mint-indicator-wrapper{
  z-index: 99;
}
