html {
  background-color: #1E204A;
}

.main {
  width: 7.5rem;
  padding: 0.4rem 0;
  background: url(../../res/images/midmoon/mid_bg.png);
  background-size: 7.5rem;
  background-repeat: no-repeat;
  .animationbox {
    height: 5.95rem;
    position: relative;
    .head {
      padding: 0.3rem;
      font-weight: 400;
      color: #fff;
      line-height: 0;
      text-align: right;
      display: inline;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
    }
    .img {
      width: 7.5rem;
      height: 4rem;
      background: url(../../res/images/midmoon/mid_animation_bg.png);
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -3.75rem;
    }
    .allMoon {
      width: 3.8rem;
      height: 3.8rem;
      background-color: #FFF4C3;
      border-radius: 50%;
      box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 0.7);
    }
    .text {
      width: 6.28rem;
      height: 1.72rem;
      background: url(../../res/images/midmoon/mid_animation_text.png);
      background-size: 100% 100%;
      position: absolute;
      right: 0.3rem;
      top: 3.27rem;
    }
    .title {
      width: 100%;
      font-size: 0.32rem;
      font-weight: 400;
      color: #fff;
      line-height: 0.32rem;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0.24rem;
    }
  }
  .listbox {
    padding-top: 0.25rem;
    background: url(../../res/images/midmoon/mid_listbox_city.png) no-repeat;
    background-size: 100%;
    .question {
      height: 1.16rem;
      width: 3rem;
      line-height: 1.12rem;
      text-align: center;
      font-size: 0.44rem;
      font-weight: 500;
      color: #fff;
      background: url(../../res/images/midmoon/mid_listbox_btn.png);
      background-size: 100% 100%;
    }
    .seeDetail {
      width: 3.4rem;
    }
    .head {
      margin-top: 1.7rem;
      position: relative;
      .headdown {
        height: 1.34rem;
        width: 7.1rem;
        background: url(../../res/images/midmoon/mid_listbox_headdown.png);
        background-size: 100% 100%;
      }
      .headtop {
        height: 1.34rem;
        width: 7.1rem;
        background: url(../../res/images/midmoon/mid_listbox_headtop.png);
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -3.55rem;
        z-index: 3;
      }
      .headlogo {
        height: 1.1rem;
        width: 2.2rem;
        background: url(../../res/images/midmoon/mid_listbox_head_logo.png);
        background-size: 100% 100%;
        position: absolute;
        top: -0.3rem;
        left: 0.1rem;
        z-index: 4;
      }
      .winnerlogo {
        width: 2.5rem;
        background: url(../../res/images/midmoon/mid_listbox_winner_logo.png);
        background-size: 100% 100%;
      }
    }
    .list,
    .winnerList {
      width: 6.7rem;
      background-color: #fff;
      border-radius: 0 0 0.16rem 0.16rem;
      position: relative;
      z-index: 2;
      margin-top: -0.21rem;
      ul {
        width: 6.1rem;
        margin: 0 auto;
        padding: 0.1rem 0;
        li {
          height: 1.4rem;
          line-height: 0.8rem;
          border-bottom: 0.02rem solid #EDEFF3;
          padding: 0.3rem;
          font-size: 0.26rem;
          color: #696e7e;
          position: relative;
          padding-left: 1.94rem;
          .top {
            display: block;
            height: 0.5rem;
            width: 0.38rem;
            position: absolute;
            left: 0.3rem;
            top: 50%;
            margin-top: -0.25rem;
            font-size: 0.24rem;
            text-shadow: 0 0.01rem 0.03rem rgba(0, 0, 0, 0.2);
            line-height: 0.63rem;
            padding-right: 0.01rem;
            text-align: center;
            color: #696E7E;
            font-weight: bold;
          }
          .top1 {
            background: url(../../res/images/midmoon/mid_logo_j.png);
            background-size: 100% 100%;
            color: #ffa531;
            font-weight: normal;
          }
          .top2 {
            background: url(../../res/images/midmoon/mid_logo_y.png);
            background-size: 100% 100%;
            color: #9e9e9e;
            font-weight: normal;
          }
          .top3 {
            background: url(../../res/images/midmoon/mid_logo_t.png);
            background-size: 100% 100%;
            color: #C7760F;
            font-weight: normal;
          }
          .top4 {
            background: url(../../res/images/midmoon/mid_logo_o.png);
            background-size: 100% 100%;
            color: #9e9e9e;
            font-size: 0.2rem;
            font-weight: normal;
          }
          .img {
            display: block;
            height: 0.8rem;
            width: 0.8rem;
            border-radius: 0.4rem;
            position: absolute;
            left: 0.94rem;
            top: 50%;
            margin-top: -0.4rem;
            img {
              display: block;
              height: 0.8rem;
              width: 0.8rem;
              border-radius: 0.4rem;
            }
          }
          .name {
            color: #292F43;
            font-size: 0.3rem;
            font-weight: 400;
          }
          .right {
            position: absolute;
            right: 0.75rem;
          }
        }
        li:last-child {
          border-bottom: 0;
        }
        li.min {
          background-color: #ffe99b;
          border-radius: 0.7rem;
          height: 1.2rem;
          margin: 0.1rem 0;
          margin-top: 0.3rem;
          line-height: 0.6rem;
        }
      }
      .btn {
        font-size: 0;
        padding: 0.3rem 0;
        text-align: center;
        .text {
          display: inline-block;
          height: 0.3rem;
          line-height: 0.3rem;
          position: relative;
          padding-right: 0.42rem;
          font-size: 0.3rem;
          color: #142332;
          .arrow {
            display: block;
            height: 0.3rem;
            width: 0.3rem;
            background-color: #666;
            background: url(../../res/images/midmoon/mid_listbox_arrow.png);
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -0.17rem;
          }
        }
      }
    }
    .winnerList {
      padding-top: 0.4rem;
      .item-box {
        margin-top: 0.3rem;
        border-bottom: 0.02rem solid #EDEFF3;
        .prize-title {
          color: #534AAD;
          font-size: 0.32rem;
          font-weight: bold;
          margin-left: 0.3rem;
        }
      }
      .item-box:last-child {
        border-bottom: 0;
      }
      .no-border{
        border-bottom: 0;
      }
    }
  }
}
