@font-face {
  font-family: 'iconfont';  /* project id 739166 */
  src: url('//at.alicdn.com/t/font_739166_2570nhh7mic.eot');
  src: url('//at.alicdn.com/t/font_739166_2570nhh7mic.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_739166_2570nhh7mic.woff') format('woff'),
  url('//at.alicdn.com/t/font_739166_2570nhh7mic.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_739166_2570nhh7mic.svg#iconfont') format('svg');
}

.iconfont {
  font-family: iconfont !important;
}

