html {
  background-color: #1D204A;
}

.top {
  display: block;
  height: 0.5rem;
  width: 0.38rem;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  margin-top: -0.25rem;
  font-size: 0.24rem;
  text-shadow: 0 0.01rem 0.03rem rgba(0, 0, 0, 0.2);
  line-height: 0.63rem;
  padding-right: 0.01rem;
  text-align: center;
  color: #696E7E;
  font-weight: bold;
}

.top1 {
  background: url(../../res/images/midmoon/mid_logo_j.png);
  background-size: 100% 100%;
  color: #ffa531;
  font-weight: normal;
}

.top2 {
  background: url(../../res/images/midmoon/mid_logo_y.png);
  background-size: 100% 100%;
  color: #9e9e9e;
  font-weight: normal;
}

.top3 {
  background: url(../../res/images/midmoon/mid_logo_t.png);
  background-size: 100% 100%;
  color: #C7760F;
  font-weight: normal;
}

.top4 {
  background: url(../../res/images/midmoon/mid_logo_o.png);
  background-size: 100% 100%;
  color: #9e9e9e;
  font-size: 0.2rem;
  font-weight: normal;
}

.main {
  width: 7.5rem;
  .listbox {
    padding-top: 1.74rem;
    padding-bottom: 1.6rem;
    background-color: #1D204A;
    .head {
      background-color: #1D204A;
      z-index: 2;
      .headdown {
        height: 1.34rem;
        width: 7.1rem;
        background: url(../../res/images/midmoon/mid_listbox_headdown.png);
        background-size: 100% 100%;
        position: fixed;
        top: 0.4rem;
        left: 50%;
        margin-left: -3.55rem;
      }
      .headfixed {
        height: 1.54rem;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: #1D204A;
        .headtop {
          height: 1.34rem;
          width: 7.1rem;
          background: url(../../res/images/midmoon/mid_listbox_headtop.png);
          background-size: 100% 100%;
          position: absolute;
          top: 0.4rem;
          left: 50%;
          margin-left: -3.55rem;
          z-index: 3;
        }
        .headlogo {
          height: 1.1rem;
          width: 2.2rem;
          background: url(../../res/images/midmoon/mid_listbox_head_logo.png);
          background-size: 100% 100%;
          position: absolute;
          top: 0.1rem;
          left: 0.1rem;
          z-index: 4;
        }
      }
    }
    .list {
      width: 6.7rem;
      background-color: #fff;
      position: relative;
      z-index: 2;
      margin-top: -0.21rem;
      padding-bottom: 0.4rem;
      ul {
        width: 6.1rem;
        margin: 0 auto;
        padding: 0.1rem 0;
        li {
          height: 1.4rem;
          line-height: 0.8rem;
          border-bottom: 0.02rem solid #EDEFF3;
          padding: 0.3rem;
          font-size: 0.26rem;
          color: #696e7e;
          position: relative;
          padding-left: 1.94rem;
          .img {
            display: block;
            height: 0.8rem;
            width: 0.8rem;
            border-radius: 0.4rem;
            position: absolute;
            left: 0.94rem;
            top: 50%;
            margin-top: -0.4rem;
            img {
              display: block;
              height: 0.8rem;
              width: 0.8rem;
              border-radius: 0.4rem;
            }
          }
          .name {
            color: #292F43;
            font-size: 0.3rem;
            font-weight: 400;
          }
          .right {
            position: absolute;
            right: 1.06rem;
          }
          .gift {
            width: 0.6rem;
            position: absolute;
            right: 0.2rem;
            top: 0.4rem;
          }
        }
        li:last-child {
          border-bottom: 0;
        }
      }
      .nodata {
        font-size: 0;
        text-align: center;
        position: relative;
        margin-top: 0.1rem;
        .text {
          display: inline-block;
          width: 1.8rem;
          height: 0.24rem;
          font-size: 0.24rem;
          font-weight: 400;
          color: #A4ACB4;
          line-height: 0.24rem;
          background-color: #fff;
          position: relative;
          z-index: 2;
        }
        .line {
          display: block;
          width: 4.4rem;
          height: 0.02rem;
          margin: 0 auto;
          background-color: #edeff3;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -0.01rem 0 0 -2.2rem;
          z-index: 1;
        }
      }
    }
  }
  .fixedbtn {
    height: 1.6rem;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 3;
    background-color: #8E83FF;
    font-size: 0.36rem;
    font-weight: 400;
    color: #292F43;
    line-height: 1.6rem;
    padding-left: 2.34rem;
    .white {
      color: #fff;
    }
    .img {
      display: block;
      height: 1rem;
      width: 1rem;
      border-radius: 0.5rem;
      position: absolute;
      left: 0.94rem;
      top: 50%;
      margin-top: -0.5rem;
      img {
        display: block;
        height: 1rem;
        width: 1rem;
        border-radius: 0.5rem;
        background-color: #666;
      }
    }
    .challenge-btn {
      display: block;
      height: 0.92rem;
      width: 2.7rem;
      font-size: 0.34rem;
      font-weight: 500;
      color: #fff;
      background: url(../../res/images/midmoon/mid_list_fixedbtn.png);
      background-size: 100% 100%;
      position: absolute;
      right: 0.3rem;
      top: 0.34rem;
      line-height: 0.9rem;
      text-align: center;
    }
    .only-btn{
      right: 2.4rem;
    }
  }
}
