.main{
  padding: 0.4rem 0.2rem 0.4rem 0.4rem;
  font-size: 0.32rem;
  color: #292F43;
  line-height: 0.52rem;
  .pl10{
    padding-left: 0.1rem;
  }
  .font-bold{
    font-weight: bold;
  }
  .mb20{
    margin-bottom: 0.2rem;
  }
  .mb40{
    margin-bottom: 0.4rem;
  }
  .mb50{
    margin-bottom: 0.5rem;
  }
  .mb60{
    margin-bottom: 0.6rem;
  }
  .fs30{
    font-size: 0.3rem;
  }
  .gift-box{
    margin: 0.23rem 0 0.57rem 0;
    padding-left: 0.07rem;
    >img{
      width: 1.26rem;
      height: 1.26rem;
      vertical-align: middle;
    }
    span{
      margin-left: 0.27rem;
      font-weight: bold;
    }
  }
  .type{
    line-height: 0.52rem;
    padding-left: 0.4rem;
    position: relative;
    >span{
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
