.main {
  .bg1,
  .bg2 {
    width: 100%;
    display: block;
  }
  .rule-box {
    background-color: #FFD27E;
    padding: 0.05rem 0.3rem;
    color: #563713;
    font-size: 0.26rem;
    line-height: 0.36rem;
    letter-spacing: 0.02rem;
    position: relative;
    .act-obj {
      font-size: 0.28rem;
      line-height: 0.37rem;
      letter-spacing: 0;
      position: absolute;
      left: 0.3rem;
      top: -0.4rem;
    }
    .rule-title {
      margin-top: 0.66rem;
      margin-bottom: 0.22rem;
    }
    .mb45 {
      margin-bottom: 0.45rem;
    }
  }
  .btn-mask {
    width: 100%;
    height: 2.6rem;
    position: fixed;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 210, 126, 0) 0%, rgba(255, 210, 126, 1) 100%);
    .btn {
      width: 3.99rem;
      color: #fff;
      font-size: 0.36rem;
      padding: 0.2rem 0;
      font-weight: bold;
      border-radius: 0.1rem;
      background-color: #FF5454;
      text-align: center;
      position: absolute;
      left: 1.66rem;
      bottom: 0.4rem;
    }
  }
}
