html {
  background-color: #1D204A;
}
.main {
  width: 7.5rem;
  background-color: #1D204A;
  padding-top: 0.3rem;
  padding-bottom: 0.9rem;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .numbox {
    width: 2rem;
    height: 0.9rem;
    background-color: #868AFF;
    border-radius: 0.45rem;
    border: 0.04rem solid #fff;
    font-size: 0.4rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    line-height: 0.9rem;
    margin-bottom: 0.3rem;
  }
  .listbox {
    width: 7.1rem;
    .head {
      width: 7.1rem;
      height: 0.5rem;
      background: #2D2396;
      border-radius: 0.25rem;
      border: 0.15rem solid #8E83FF;
    }
    .list {
      background-color: #fff;
      width: 6.7rem;
      border-radius: 0.18rem;
      margin-top: -0.28rem;
      position: relative;
      .bg {
        height: 0.3rem;
        // background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2D2396), to(#ffffff));
        background: linear-gradient(180deg, rgba(45, 35, 150, 0.41) 0%, rgba(255, 255, 255, 0.11) 50%, rgba(255, 255, 255, 1) 100%);
        border-radius: 0.16rem 0.16rem 0 0;
      }
      .clear-border{
        width: 100%;
        height: 0.03rem;
        position: absolute;
        top: 0.29rem;
        left: 0;
        background-color: #fff;
      }
      .img{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
      }
      .title {
        color: #292F43;
        font-size: 0.4rem;
        line-height: 0.56rem;
        padding: 0.5rem 0.4rem;
      }
      .btns {
        padding: 0 0.4rem;
        padding-bottom: 1.9rem;
        .btn {
          display: block;
          width: 5.9rem;
          height: 1rem;
          background-color: #fff;
          border-radius: 0.5rem;
          border: 0.02rem solid #EDEFF3;
          font-size: 0.32rem;
          font-weight: 500;
          color: #292F43;
          text-align: center;
          line-height: 1rem;
          margin-bottom: 0.3rem;
          position: relative;
          z-index: 2;
        }
        .btn:active {
          background-color: #EDEFF3;
        }
      }
    }
  }
}
.result-main {
  width: 7.5rem;
  padding: 0.4rem 0;
  background: url(../../res/images/midmoon/mid_bg.png);
  background-size: 7.5rem;
  position: relative;
  .img {
    width: 7.5rem;
    height: 4rem;
    background: url(../../res/images/midmoon/mid_animation_bg.png);
    background-size: 100% 100%;
    position: relative;
    left: 50%;
    top: 0;
    margin-left: -3.75rem;
  }
  .allMoon{
    width: 3.8rem;
    height: 3.8rem;
    background-color: #FFF4C3;
    border-radius: 50%;
    box-shadow:0px 0px 100px 0px rgba(255,255,255,0.7);
  }
  .cloud-json{
    position: absolute;
    left: 0;
    top: 0.3rem;
  }
  .cloud{
    width: 6rem;
    position: absolute;
    right: 0.31rem;
    top: 2.9rem;
  }
  .type {
    padding-top: 0.38rem;
    img {
      margin: 0 auto;
      display: block;
    }
    .fail {
      width: 3.9rem;
    }
    .ranking{
      position: relative;
      margin-bottom: 0.3rem;
      >img{
        width: 4.41rem;
      }
      >span{
        position: absolute;
        color: #F2D533;
        font-size: 0.72rem;
        font-weight: bold;
        top: -0.14rem;
        right: 2.03rem;
        display: block;
        width: 0.9rem;
        text-align: center;
      }
      .two{
        font-size: 0.6rem;
        top: -0.05rem;
      }
      .three{
        font-size: 0.4rem;
        top: 0.06rem;
      }
      .four{
        font-size: 0.3rem;
        top: 0.09rem;
      }
    }
    .suc{
      width: 3.92rem;
      margin-bottom: 0.2rem;
    }
  }
  .title {
    color: #fff;
    font-size: 0.32rem;
    text-align: center;
    margin-bottom: 0.4rem;
  }
  .fail-title {
    margin-bottom: 0.2rem;
  }
  .box {
    width: 6.9rem;
    height: 5.7rem;
    background: rgba(255, 255, 255, 1);
    border-radius: 0.16rem;
    .head {
      height: 0.92rem;
      background: rgba(255, 233, 155, 1);
      border-radius: 0.16rem 0.16rem 0px 0px;
      color: #292F43;
      font-weight: bold;
      line-height: 0.92rem;
      position: relative;
      padding-left: 0.5rem;
      span {
        display: block;
        width: 0.08rem;
        height: 0.3rem;
        background-color: #FFAD37;
        position: absolute;
        top: 0.31rem;
        left: 0.26rem;
      }
    }
    .text {
      text-align: center;
      color: #292F43;
      padding-top: 0.5rem;
      >p {
        margin-bottom: 0.3rem;
      }
      .btn {
        width: 2.7rem;
        height: 0.86rem;
        background: url(../../res/images/midmoon/mid-resultbtn.png);
        background-size: 100% 100%;
        color: #fff;
        font-size: 0.34rem;
        text-align: center;
        line-height: 0.86rem;
        margin-top: 0.2rem;
        margin-bottom: 0.44rem;
      }
      .share-btn{
        margin-top: 0.8rem;
      }
      .goto{
        color:#696E7E;
        font-size: 0.28rem;
        >img{
          width: 0.2rem;
          margin-left: 0.16rem;
        }
      }
    }
  }
}
.detail-main {
  width: 7.5rem;
  background-color: #1D204A;
  padding-top: 0.3rem;
  padding-bottom: 0.9rem;
  .listbox {
    width: 7.1rem;
    .head {
      width: 7.1rem;
      height: 0.5rem;
      background: #2D2396;
      border-radius: 0.25rem;
      border: 0.15rem solid #8E83FF;
    }
    .list {
      background-color: #fff;
      width: 6.7rem;
      border-radius: 0.18rem;
      margin-top: -0.28rem;
      .bg {
        height: 0.3rem;
        background: linear-gradient(180deg, rgba(45, 35, 150, 0.41) 0%, rgba(255, 255, 255, 0.11) 50%, rgba(255, 255, 255, 1) 100%);
        border-radius: 0.16rem 0.16rem 0 0;
      }
      .ques-item {
        position: relative;
        border-bottom: 0.1rem solid rgba(243,245,248,1);
        overflow: hidden;
        .img {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
        }
        .title {
          color: #292F43;
          font-size: 0.4rem;
          line-height: 0.56rem;
          padding: 0.5rem 0.4rem;
        }
        .btns {
          padding: 0 0.4rem;
          padding-bottom: 0.55rem;
          .btn {
            display: block;
            width: 5.9rem;
            height: 1rem;
            background-color: #fff;
            border-radius: 0.5rem;
            border: 0.02rem solid #EDEFF3;
            font-size: 0.32rem;
            font-weight: 500;
            color: #292F43;
            text-align: center;
            line-height: 1rem;
            margin-bottom: 0.3rem;
            position: relative;
            z-index: 2;
            >img{
              width: 0.35rem;
              position: absolute;
              top: 0.35rem;
              right: 0.35rem;
            }
          }
          .right-answer{
            color: #432F29;
            font-size: 0.36rem;
            font-weight: bold;
          }
          .selected {
            background: rgba(237, 239, 243, 1);
          }
        }
      }
      .ques-item:last-child{
        border-bottom: none;
      }
    }
  }
}
